<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>bharat</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0%;
                padding: 0;
                font: 1em sans-serif;
            }
            .footer1{
                display: flex;
                justify-content: center;
            }
            .footer1 ul{
                list-style: none;
                
            }
            .footer1 ul li{
                list-style: none;

            }
            .footer1 ul li a{
                text-decoration: none;
                padding: 4rem;

            }
            @media (max-width:667px) {
                .footer1{
                    flex-direction: column;
                }
            }
        </style>
</head>
<body>
    <footer>
        <div class="footer1">
            <ul>
                <li>
                    <a href="">
                        <i class="fa-brands fa-3x  fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands  fa-3x fa-linkedin"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-3x  fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-3x  fa-youtube"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-3x  fa-twitter"></i>
                    </a>
                   
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>